# A secure chat system to support people in HongKong to allow to communicate and to beat china

peer 2 peer is the way to go, but mine acts more meshed based (semi-centralized) mesh communication with many entry nodes. So mine is not peer to peer.

network is ingres

web based client only

## docker swarm deploy across randomly chosen nodes (up to 100)

## signed images to be deployed on docker hub only or any other secure registry outside of china or singapore

## constant redeploy of services every minute automatically or by chaos monkey yet to write in python to get rid of any hacks on any images or even compromised nodes (boto3-python handles this -> aws)

## asynchronos encryption (end to end) and synchronous encryption for individual messages if you think you have a spy joining



